/* =============== SECTION-1 ================ */
.section-1 {
    background-color: #000;
}

.sobre {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.sobre h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 3rem;
    color: #fff;
}

.sobre h2 {
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

.sobre p {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 30px;
    text-align: justify;
    margin-bottom: 20px;
}

.cinza {
    color: rgb(157, 156, 156);
}

@media screen and (max-width:768px) {
    .sobre h1 {
        margin-top: 50px;
        margin: 30px 10px 10px 10px; 
        text-align: center;
        font-size: 1.5rem;
        color: #fff;
    }
    .sobre h2 {
        color: #fff;
        margin: 10px 10px; 
        text-align: center;
    }
    .sobre p {
        color: #fff;
        font-size: 1.2rem;
        margin: 30px 10px; 
        text-align: left;
    }
}

@media screen and (max-width:968px) {
    .sobre p {
        color: #fff;
        font-size: 1.3rem;
        margin: 30px 10px; 
        text-align: left;
    }
}

/* =============== SECTION-2 ================ */
.section-2 {
    background-color: #fff;
}

.sem-nome {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.sem-nome h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 3rem;
    color: #000;
}

.sem-nome p {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
  
.block {
    width: calc(33.3% - 10px);
    height: 70vh;
    background-color: #fff;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.block:hover {
    transition: .5s;
    transform: scale(1.02);
}

.desc-block {
    text-align: left; 
    margin: 20px;
}

.desc-block p {
    font-size: 20px;
    margin-top: 20px;
    line-height: 1.5;
    text-align: left;
}

.block img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
  
@media screen and (max-width:780px) {
    .sem-nome h1 {
        margin-top: 30px;
        text-align: center;
        font-size: 1.5rem;
        color: #000;
    }
    .sem-nome p {
        text-align: left;
        margin-top: 20px;
        font-size: 1.1rem;
    }
    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 10px;
        flex-direction: column;
    }
    .block {
        width: auto;
        height: auto;
    }

    .desc-block p {
        font-size: 20px;
        margin-top: 20px;
        line-height: 1.5;
        text-align: left;
    }
}

@media screen and (max-width:968px) {
    .sem-nome p {
        text-align: left;
        margin-top: 20px;
        font-size: 1.4rem;
    }
    .block {
        margin-top: 20px;
        width: auto;
        height: auto;
    }
}

/* =============== SECTION-3 ================ */
.section-3 {
    background-color: #000;
    width: auto;
    height: auto;
}

.container-3 {
    max-width: 1400px;
    margin: auto;
    padding: 10px;
}

.pentest {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.desc-pentest {
    color: #fff;
    margin: 20px;
    text-align: left;
}
.desc-pentest h1 {
    font-size: 2.5rem;
}
.desc-pentest p {
    margin-top: 10px;
    font-size: 1.5rem;
}
.desc-pentest ul {
    margin: 20px;
    font-size: 1.5rem;
}
.desc-pentest ul li {
    margin-top: 10px;
}

.pentest img {
    width: 800px;
    height: auto;
}

/* ================== CONTINUOS PENTEST =================== */
.continuos-penteste {
    margin-top: 50px;
}

@media screen and (max-width:769px) {
    .container-3 {
        max-width: 1400px;
        margin: auto;
        padding: 10px;
        width: 100%;
        height: auto;
    }
    .pentest {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .desc-pentest {
        color: #fff;
        margin: 10px;
        text-align: left;
    }

    .pentest img {
        width: 400px;
        height: auto;
    }
}

/* =============== SECTION-4 ================ */
.section-4 {
    background-color: #fff;
}

.descricao-div-4 {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.descricao-div-4 h1 {
    text-align: center;
    font-weight: 500;
    font-size: 2.5rem;
    margin-top: 50px;
}

.descricao-div-4 p {
    margin-top: 50px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    color: rgb(58, 58, 58);
}

/* Seta */
.seta-1 {
    height: 10vh;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seta{
    width: 10px;
    height: 40px;
    background: #000;
    border-radius: 5px;
    margin: 6px;
    animation: move 1.1s infinite ease-in-out;
}
.seta:nth-of-type(1){
    transform: rotate(-45deg);
}

.seta:nth-of-type(2){
    transform: rotate(45deg);
}

@keyframes move {
    0%{margin-top: 0;}
    50%{margin-top: 10px;}
    100%{margin-top: 0;}
}

@media screen and (max-width:768px) {
    /* ====================== DIV-4 ====================== */
    .div-4 {
         height: auto;
    }
    .descricao-div-4 {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
    }
    .descricao-div-4 h1 {
        text-align: justify;
        font-weight: 500;
        font-size: 1.5rem;
        margin-top: 20px;
    } 
    .descricao-div-4 p {
        margin-top: 20px;
        text-align: left;
        font-size: 1.3rem;
        font-weight: 400;
        color: rgb(58, 58, 58);
    }
    /* Seta */
    .seta-1 {
        height: 10vh;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .seta{
        width: 10px;
        height: 40px;
        background: #000;
        border-radius: 5px;
        margin: 6px;
        animation: move 1.1s infinite ease-in-out;
    }
}

/* =============== SECTION-5 ================ */
.section-5 {
    background-color: #fff;
}

.cards-section-5 {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.linha {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 50px;
}

.linha h1 {
    font-size: 3rem;
}

.linha hr {
    width: 25%;
    background-color: #000;
    height: .01vh;
}

.cards-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 50px 50px
}

.bloco-section-5 {
    color: #000; 
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 20px;
    width: 50%;
}

.bloco-section-5:hover {
    transform: scale(1.010);
    transition: .1s;
}

.bloco-section-5 img {
    width: 150px;
    height: 150px;
}
.bloco-section-5 .desc-bloco-section-5 {
    font-size: 1.1rem;
}
.bloco-section-5 h3 {
    font-size: 1.5rem;
}
.desc-bloco-section-5 p {
    margin-top: 20px;
}

@media screen and (max-width:768px) {
    .linha {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 10px;
    }
    .linha h1 {
        font-size: 2rem;
        text-align: center;
    }
    .linha hr {
        display: none;
    }
    .cards-link {
        display: flex;
        flex-direction: column;
        margin: 50px auto;
    }
    .bloco-section-5 {
        color: #000; 
        box-shadow: 1px 2px 2px 2px #41414123;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 10px;
        width: 100%;
    }
}